============================================================
🧩 CRASH #001 — cups.service (status=203/EXEC) → ENOENT
============================================================
📅 Data: 2025-10-26  
🧩 Obiettivo: Riprodurre un errore ENOENT causato da una modifica manuale alla unit cups.service.  
📂 Distro: Debian 12 (kernel 6.x)

------------------------------------------------------------
🔍 CONTESTO
------------------------------------------------------------
La unit originale:

/usr/lib/systemd/system/cups.service

è stata copiata manualmente in:

/etc/systemd/system/cups.service


All’interno del file copiato, la direttiva ExecStart è stata modificata in:

ExecStart=/usr/sbin/cupsd_fake

Il binario `cupsd_fake` non esiste.  
Dopo aver eseguito:

```bash
systemctl daemon-reload && systemctl restart cups

il servizio è fallito con:

Process: 3870 ExecStart=/usr/sbin/cupsd_fake (code=exited, status=203/EXEC)

systemd ha riportato “No such file or directory” (ENOENT).

------------------------------------------------------------
📊 INDAGINE
------------------------------------------------------------
La execve() fallita non è stata invocata dal servizio stesso,
ma da systemd (PID 1) — il processo responsabile dell’avvio delle unit.

Per catturare l’errore è necessario agganciare la traccia a PID 1,
monitorando esclusivamente la creazione di processi e le syscall di accesso ai file:

sudo strace -f -e trace=process,open,openat,execve -p 1

Output rilevante:

[pid 3870] openat(AT_FDCWD, "/usr/sbin/cupsd_fake", O_RDONLY|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
[pid 3870] +++ exited with 203 +++

Questo mostra che systemd ha tentato di aprire il binario definito in ExecStart,
il kernel ha restituito ENOENT, e il processo figlio è uscito con codice 203.

Solo tracciando open/openat su PID 1
è possibile individuare il file mancante — una traccia generica non basta.

------------------------------------------------------------
✅ CONCLUSIONE
------------------------------------------------------------
L’override in /etc/systemd/system/ sostituisce completamente la unit originale.

Lo stato status=203/EXEC deriva da un openat() su un binario inesistente.

L’errore è generato da systemd (PID 1), non dal servizio stesso.

La diagnosi corretta richiede la tracciatura delle syscall del processo padre.

------------------------------------------------------------
🧩 NOTE
------------------------------------------------------------
    ExecStart errato → openat() fallisce → ENOENT → status=203/EXEC.

    systemd valida sempre il percorso dell’eseguibile prima di invocare execve().

    Le override locali sono un metodo sicuro per generare crash controllati (ENOENT).

============================================================
⏱ Tempo totale ~20 minuti
